<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/recipe_navigation"
        android:icon="@drawable/ic_format_list_text"
        android:title="@string/title_recipe" />

    <item
        android:id="@+id/cooking_navigation"
        android:icon="@drawable/ic_chef_hat"
        android:title="@string/title_cooking" />

    <item
        android:id="@+id/shopping_navigation"
        android:icon="@drawable/ic_cart"
        android:title="@string/title_shopping" />

</menu>
